<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>对不起，科研通服务器正在被攻击</title>
<style>
*{margin:0;}
.container{width: 970px;margin: 0 auto;}
.msg-wrapper{margin-top:50px; }
.alert{padding: .75rem 1.25rem;margin-bottom: 1rem;border: 1px solid transparent;border-radius: .25rem;}
.alert p{line-height:25px;}
.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
a{color:#01AAED; text-decoration: none}
a:hover{opacity: 0.8}
hr{margin-top: 1rem; margin-bottom: 1rem;border: 0;border-top: 1px solid rgba(0,0,0,.1);}



@media screen and (min-width: 768px){.container {width: 750px;}}
@media screen and (min-width: 992px){.container {width: 970px;}}
@media screen and (min-width: 1200px){.container {width: 1080px;}}
</style>
    
</head>
<body>
<div class="container">
<div class="alert alert-danger msg-wrapper">
    <h1>科研通服务器正在被攻击...</h1>
    <p style="margin-top:20px;">很遗憾的通知您，我们的服务器正在被恶意攻击中，给您带来的不便望请谅解。我们检测到攻击结束后，会重新打开系统，请关注本页。</p>
    <p>请同行们手下留情，您的攻击只会坚定我公益服务的决心。</p>
    <p>如果大家平时觉得科研通好用，请帮助多多宣传，科研通的壮大是抵制恶势力的最有效方法！</p>
    <p>特殊时期，若您有文献下载需求，请加科研通【文献互助QQ群】：535510933<a class="able-link" target="_blank"
                                                   href="//shang.qq.com/wpa/qunwpa?idkey=be75dbbd4b64f9ceb5e3c6c9ba30576092e104e683937bf6765954a6d16ec3dc">【点击一键加群】</a>，志愿者为您免费下载。</p>
   <div style="font-size:12px;margin-top:30px;">
       <hr>
   科研通是非盈利科研互助平台，不忘初心，为科研助力，https://www.ablesci.com<br>
   如果您有服务器防护的经验，欢迎与我联系！
   </div>    
</div>
</div>


</body>
</html>